.plans-container {
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* background blur */

.p-blur-1 {
    width: 32rem;
    height: 23rem;
    top: 6rem;
    left: 0;
}

.p-blur-2 {
    width: 32rem;
    height: 23rem;
    top: 10rem;
    right: 0;
}

/* --------------------------------------- */

.plans-container>.plans {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 3rem;
}

.plans-container>.plans>.plan {
    display: flex;
    flex-direction: column;
    background-color: var(--caloryCard);
    color: #fff;
    gap: 2rem;
    padding: 1.5rem;
    width: 15rem;
}


.plans-container>.plans>:nth-child(2) {
    background: var(--planCard);
    transform: scale(1.1);
}

.plans-container>.plans>.plan>svg {
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}

.plans-container>.plans>.plan>:nth-child(2) {
    font-size: 1rem;
    font-weight: bold;
}

.plans-container>.plans>.plan>:nth-child(3) {
    font-size: 1rem;
    font-weight: bold;
}

.plans-container>.plans>.plan>:nth-child(5) {
    font-size: 0.8rem;
    cursor: pointer;
}

.plans-container>.plans>.plan>.features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.plans-container>.plans>.plan>.features>.feature {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.plans-container>.plans>.plan>.features>.feature>img {
    width: 1rem;
}

.plans-container>.plans>:nth-child(2)>svg {
    fill: #fff;
}

.plans-container>.plans>:nth-child(2)>button {
    color: var(--orange);
}



/* responsive */

@media screen and (max-width: 768px) {
    .plans {
        flex-direction: column;
    }

    .plans-container>.plans>:nth-child(2) {
        transform: none;
    }
    
}










